@import "_mixins.scss";
@import "_variables.scss";

body {
  padding: 0.5rem;
  margin: 0;
  font-family: $segoi;
}

.main-div-header {
  @include flex(space-around, center);
  @include border;
  // background-color: rgb(230, 225, 225);
  margin-bottom: 1rem;
  .logo {
    font-size: 1rem;
    color: indigo;
    cursor: pointer;
  }
  nav a {
    text-decoration: none;
    font-size: larger;
    padding: 0.2rem;
    margin: 0.2rem;
    &:hover {
      background-color: #f3f2f2;
      border-radius: $radius;
    }
  }
}

.parent_div_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

// card
.routepath {
  color: black;
  text-decoration: none;
  display: flex;
}
.main-div-card {
  @include border;
  padding: 1rem;
  box-sizing: border-box;
  margin: 1rem;
  background-color: white;
  &:hover {
    box-shadow: 0.3rem 0.3rem 1rem rgb(192, 188, 188);
    cursor: pointer;
    transform: scale(1.01, 1.01);
    transition: all ease-in-out 0.1s;
    border-color: rgb(145, 138, 138);
  }
  .food-image {
    box-sizing: border-box;
    width: 100%;
    & img {
      border-radius: $radius;
    }
  }
  .cuisines {
    font-size: 0.8rem;
  }
  .more-info {
    @include flex(space-between, center);
    font-size: 0.8rem;
    & em {
      background-color: green;
      color: white;
      padding: 0.1rem;
      border-radius: 0.3rem;
    }
    & .distance,
    .double-offer {
      text-transform: uppercase;
    }
  }
}

// restaurant_info
.main-card-restaurant-details {
  width: 60%;
  margin: auto;
  padding: 2rem;
  border-radius: $radius;
  .restaurant_image {
    width: 60%;
    margin: auto;
    & img {
      border-radius: $radius;
      box-shadow: 2px 2px 4px rgba($color: #000, $alpha:1);
    }
  }
  .two_div_parent {
    border-bottom: 1px dotted rgb(183, 183, 183);
    margin-top: 1rem;

    .basic_info {
      @include flex(space-between);
      background-color: rgb(249, 249, 249);
      padding: 1rem;

      .right_div-restaurant-details {
        border: 1px solid grey;
        border-radius: 0.5rem;
        h4 {
          border-bottom: 1px solid grey;
          color: green;
          overflow: hidden;
        }
        p {
          font-weight: bold;
          color: grey;
        }
        h4,
        p {
          margin: 0;
          padding: 0.4rem;
        }
      }
    }
    .basic_offer_div{
      background-color: rgb(249, 249, 249);
      padding: 1rem;
    }
  }
  .address{
    background-color: rgb(249, 249, 249);
    padding: 1rem;
    margin-top: 1rem;
  }
}

// Shimmer
.all_shimmer_parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  width: 100%;
  box-sizing: border-box;
}
.shimmer_main_div {
  width: 100%;
  box-sizing: border-box;
  padding: 0.5rem;
  @include border;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .shimmer_image {
    @include shimmer(10rem);
  }
  .shimmer_title {
    @include shimmer(1.5rem);
  }
  .shimmer_rating {
    @include shimmer(1.5rem, 55%);
  }
}

.footer{
  background-color: black;
  color: white;
  padding: 0.8rem;
}













// Media Querry All

@media screen and (max-width: 1100px) {
  .parent_div_card {
    grid-template-columns: repeat(3, 1fr);
  }
  .all_shimmer_parent {
    grid-template-columns: repeat(4, 1fr);
    .shimmer_main_div {
      width: 100%;
    }
  }
}
@media screen and (max-width: 840px) {
  .parent_div_card {
    grid-template-columns: repeat(2, 1fr);
  }
  .all_shimmer_parent {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-card-restaurant-details {
    width: 80%;
  }
  .restaurant_image {
    width: 80%;
  }
}
@media screen and (max-width: 576px) {
  // card
  .main-div-card {
    grid-template-columns: repeat(2, 1fr);
    margin: 0.3rem;
    border: 0.1rem solid #dbd8d8;
    padding: 0.3rem;
    @include flex(space-between, flex-start);
    flex-direction: column;
    &:hover {
      box-shadow: 0.1rem 0.1rem 0.5rem rgb(192, 188, 188);
    }
    .resturant_name {
      font-size: 0.8rem;
    }
    .more-info {
      display: block;
      .distance,
      .double-offer,
      .rating {
        margin: 2px;
      }
    }
  }
  // restaurant_details
  .main-card-restaurant-details {
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    .restaurant_image {
      width: 90%;
    }
  }
  // shimmer
  .all_shimmer_parent {
    grid-template-columns: repeat(2, 1fr);
  }
  // Header
  .main-div-header {
    display: block;
    .logo h2 {
      text-align: center;
      margin: 0;
    }
    nav {
      @include flex;
      overflow: auto;
      a {
        font-size: 0.9rem;
      }
    }
  }
  // shimmer
  .shimmer_main_div {
    width: 9rem;
  }
}
